jdbc-0.proxool.alias=ROEEE
jdbc-0.proxool.driver-url=jdbc:dm://192.168.0.197:12345/AUDITLOCAL
jdbc-0.proxool.driver-class=dm.jdbc.driver.DmDriver
jdbc-0.user=ROEEE
jdbc-0.password=pass1009
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.maximum-connection-count=30
#jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual
